{
  "name": "dia-01-introducao-ao-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4"
  }
}
